{
  "name": "blog",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "chakra": "chakra",
    "codegen": "pnpm theme:generate && pnpm db:generate",
    "db:generate": "pnpm lint:prisma && prisma generate --no-hints",
    "db:migrate": "pnpm lint:prisma && prisma migrate dev",
    "db:studio": "pnpm lint:prisma && prisma studio",
    "dev": "concurrently -k -c 'cyan,magenta,gray' -n 'app,theme,docker' 'pnpm dev:app' 'pnpm dev:theme' 'pnpm dev:docker'",
    "dev:app": "next dev",
    "dev:theme": "pnpm theme:generate --watch",
    "dev:docker": "docker compose up",
    "build": "pnpm db:generate && next build",
    "start": "next start",
    "lint": "pnpm lint:prisma && pnpm lint:ts",
    "lint:prisma": "prisma-lint prisma/schema/",
    "lint:ts": "eslint --cache",
    "prepare": "is-in-ci || husky",
    "theme:generate": "chakra typegen ./src/theme/system.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.8.1",
    "@emotion/react": "^11.14.0",
    "@premieroctet/next-admin": "^7.3.0",
    "@prisma/client": "^6.4.1",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/core": "^2.11.5",
    "@tiptap/html": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "classix": "^2.2.2",
    "envalid": "^8.0.0",
    "highlight.js": "^11.11.1",
    "iron-session": "^8.0.4",
    "is-in-ci": "^1.0.0",
    "lodash-es": "^4.17.21",
    "motion": "^12.4.7",
    "next": "15.1.7",
    "next-themes": "^0.4.4",
    "prisma": "^6.4.1",
    "prisma-lint": "^0.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sanitize-html": "^2.14.0",
    "ts-pattern": "^5.6.2"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.8.1",
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.1.7",
    "@next/eslint-plugin-next": "^15.1.7",
    "@premieroctet/next-admin-generator-prisma": "^0.0.3",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^57.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines"
    ]
  }
}
